{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKeys": {
    "CustomSearchApi": "AIzaSyCdvpxwNZjl2EwfewjO_XQbWSR5IfUPBJ8"
  }
}
